server {
    listen 80;
    server_name _;

    # Simple root health check
    location = / {
        return 200 'CloudShop Lite Nginx OK';
        add_header Content-Type text/plain;
    }

    # Redirects: /users -> /users/
    location = /users   { return 301 /users/; }
    location = /catalog { return 301 /catalog/; }
    location = /orders  { return 301 /orders/; }

    # Proxy to Kubernetes services
    location /users/ {
        proxy_pass http://users-service:5001/;
    }

    location /catalog/ {
        proxy_pass http://catalog-service:5002/;
    }

    location /orders/ {
        proxy_pass http://orders-service:5003/;
    }
}

